Avarice/MainWindow.xaml

<Window x:Class="Avarice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avarice"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="320" MinHeight="180">
    <TreeView x:Name="treeView" VerticalContentAlignment="Stretch" Margin="0" HorizontalContentAlignment="Stretch">
        <TreeViewItem x:Name="Root" Header="{Binding Name, ElementName=Root}" IsExpanded="True">
            <TreeViewItem x:Name="Clipboard" Header="{Binding Name, ElementName=Clipboard}" IsExpanded="True">
                <TreeViewItem x:Name="抽出" Header="{Binding Name, ElementName=抽出}" IsExpanded="True">
                    <TreeViewItem x:Name="ファイル名" Header="{Binding Name, ElementName=ファイル名}" IsExpanded="True">
                        <TreeViewItem x:Name="拡張子有" Header="{Binding Name, ElementName=拡張子有}" HorizontalAlignment="Left"/>
                        <TreeViewItem x:Name="拡張子無" Header="{Binding Name, ElementName=拡張子無}" HorizontalAlignment="Left"/>
                    </TreeViewItem>
                    <TreeViewItem x:Name="親フォルダ名" Header="{Binding Name, ElementName=親フォルダ名}"/>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem x:Name="File" Header="{Binding Name, ElementName=File}" HorizontalAlignment="Left"/>
            <TreeViewItem x:Name="Timer" Header="{Binding Name, ElementName=Timer}" MouseDoubleClick="Timer_MouseDoubleClick"/>
        </TreeViewItem>
    </TreeView>
</Window>
